<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .header{
        background-color: steelblue;
        width: 1024x;
        height: 80px;
    }
    .header h1{
        margin-top: 0px;
        text-align: center;
        }
        .left{
            height: 450px;
            width: 1000px;
            background-color:green;
            margin-top: 10px;
        }
        .right{
            height: 450px;
            width: 320px;
            background-color:darkslategrey;
            margin-top: -450px;
            margin-left: 1030px;
        }
        .footer{
            margin-top: 0px;
        text-align: center;
        background-color:blueviolet;
        width: 1024x;
        height: 80px;
        margin-top: 10px;
        }
</style>
<body>
    <div class="header">
        <h1>HEADER</h1>
    </div>
    <div class="left">
        Section
    </div>
    <div class="right">
        FOOTER
    </div>
    <div class="footer">
        FOOTER
    </div>
</body>

</html>